apiVersion: v1
kind: Secret
metadata:
  name: image-pull-secret
  namespace: {{ K8S_NAMESPACE }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: "{{ drydock_image_pull_secret_b64() }}"
