---
apiVersion: v1
kind: List
metadata: {}
items:
- apiVersion: autoscaling/v1
  kind: HorizontalPodAutoscaler
  metadata:
    name: hpa-lms-deployment
    namespace: {{ K8S_NAMESPACE }}
  spec:
    maxReplicas: {{ DRYDOCK_LMS_MAX_REPLICAS }}
    minReplicas: {{ DRYDOCK_LMS_MIN_REPLICAS }}
    scaleTargetRef:
      apiVersion: apps/v1
      kind: Deployment
      name: lms
    targetCPUUtilizationPercentage: {{ DRYDOCK_LMS_TARGET_CPU }}
- apiVersion: autoscaling/v1
  kind: HorizontalPodAutoscaler
  metadata:
    name: hpa-cms-deployment
    namespace: {{ K8S_NAMESPACE }}
  spec:
    maxReplicas: {{ DRYDOCK_CMS_MAX_REPLICAS }}
    minReplicas: {{ DRYDOCK_CMS_MIN_REPLICAS }}
    scaleTargetRef:
      apiVersion: apps/v1
      kind: Deployment
      name: cms
    targetCPUUtilizationPercentage: {{ DRYDOCK_CMS_TARGET_CPU }}
- apiVersion: autoscaling/v1
  kind: HorizontalPodAutoscaler
  metadata:
    name: hpa-lms-worker-deployment
    namespace: {{ K8S_NAMESPACE }}
  spec:
    maxReplicas: {{ DRYDOCK_LMS_WORKERS_MAX_REPLICAS }}
    minReplicas: {{ DRYDOCK_LMS_WORKERS_MIN_REPLICAS }}
    scaleTargetRef:
      apiVersion: apps/v1
      kind: Deployment
      name: lms-worker
    targetCPUUtilizationPercentage: {{ DRYDOCK_LMS_WORKERS_TARGET_CPU }}
- apiVersion: autoscaling/v1
  kind: HorizontalPodAutoscaler
  metadata:
    name: hpa-cms-worker-deployment
    namespace: {{ K8S_NAMESPACE }}
  spec:
    maxReplicas: {{ DRYDOCK_CMS_WORKERS_MAX_REPLICAS }}
    minReplicas: {{ DRYDOCK_CMS_WORKERS_MIN_REPLICAS }}
    scaleTargetRef:
      apiVersion: apps/v1
      kind: Deployment
      name: cms-worker
    targetCPUUtilizationPercentage: {{ DRYDOCK_CMS_WORKERS_TARGET_CPU }}
