{%- if MINIO_HOST is defined %}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-minio-host
  namespace: {{ K8S_NAMESPACE }}
  annotations:
    kubernetes.io/ingress.class: nginx
    {%- if DRYDOCK_AUTO_TLS and not DRYDOCK_CUSTOM_CERTS%}
    cert-manager.io/issuer: letsencrypt
    {%- endif %}
spec:
  rules:
  - host: {{ MINIO_HOST }}
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: {% if DRYDOCK_BYPASS_CADDY -%}minio{% else -%}caddy{% endif %}
            port:
              number: 80
  {% if DRYDOCK_AUTO_TLS or DRYDOCK_CUSTOM_CERTS -%}
  tls:
  - hosts:
    - {{ MINIO_HOST }}
    {% if DRYDOCK_CUSTOM_CERTS -%}
    secretName: {{ DRYDOCK_CUSTOM_CERTS["secret_name"]|default("custom-tls-certs") }}
    {% else -%}
    secretName: minio-host-tls
    {%- endif %}
  {%- endif %}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-minio-console
  namespace: {{ K8S_NAMESPACE }}
  annotations:
    kubernetes.io/ingress.class: nginx
    {%- if DRYDOCK_AUTO_TLS and not DRYDOCK_CUSTOM_CERTS%}
    cert-manager.io/issuer: letsencrypt
    {%- endif %}
spec:
  rules:
  - host: {{ MINIO_CONSOLE_HOST }}
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: {% if DRYDOCK_BYPASS_CADDY -%}minio{% else -%}caddy{% endif %}
            port:
              number: 80
  {% if DRYDOCK_AUTO_TLS or DRYDOCK_CUSTOM_CERTS -%}
  tls:
  - hosts:
    - {{ MINIO_CONSOLE_HOST }}
    {% if DRYDOCK_CUSTOM_CERTS -%}
    secretName: {{ DRYDOCK_CUSTOM_CERTS["secret_name"]|default("custom-tls-certs") }}
    {% else -%}
    secretName: minio-console-tls
    {%- endif %}
  {%- endif %}
{%- endif %}
